from tkinter import *
from turtle import width
import random

root = Tk()
root.title('10ENG Language Features Quiz')
root.geometry('857x410')
root.config(bg='#f7faff')

img = PhotoImage(file="books8.png")
label = Label(root,image=img)
label.place(x=0, y=0)

QuestionBox = Frame(root, highlightbackground='black', highlightthickness=5,width=600, height=200,bg ="white",bd= 0)  
QuestionBox.place(x=128, y=115,height=95)
Greeting = Label(root, text="10ENG Language Features Quiz \n Mr Reynolds", font=('Century Gothic',19), bg='white')
Greeting.place(x=230,y=130)


def newWind():
    NewWind = Toplevel(root)
    NewWind.title("10ENG Language Features Quiz")
    NewWind.geometry('857x410')

    bgpic2 = Label(NewWind,image=img)
    bgpic2.place(x=0, y=0)

    QuestionBox = Frame(NewWind, highlightbackground='black', highlightthickness=5,width=600, height=400,bg ="white",bd= 0)  
    QuestionBox.place(x=128, y=65,height=150)

    ran = random.randrange(0,4)

    hello = []
    
    with open('testing.txt','r') as pals:
        for each in pals.readlines():
            eachy = each.split("/n")
            hello.append(eachy[ran])
            new_hello = str(hello)[2:-2]
        ques1 = Label(NewWind, text = new_hello, bg='white', font = ('Century Gothic',19))
        ques1.place(x= 430, y = 150,anchor='center')
        print(new_hello)


StartButton = Button(root, text="START",command=newWind, font=("Century Gothic",13),bg='white')
StartButton.place(x=190,y=255,width=150,height=58)

ExitButton = Button(root, text = 'EXIT', font = ("Century Gothic",13), command = root.destroy, bg='white')
ExitButton.place(x=520, y=255, width = 150, height=58)

root.mainloop()
