from tkinter import *
from turtle import width

root = Tk()
root.title('10ENG Language Features Quiz')
root.geometry('857x410')
root.config(bg='#f7faff')

img = PhotoImage(file="books8.png")
label = Label(root,image=img)
label.place(x=0, y=0)

QuestionBox = Frame(root, highlightbackground='black', highlightthickness=5,width=600, height=200,bg ="white",bd= 0)  
QuestionBox.place(x=128, y=115,height=95)
Greeting = Label(root, text="10ENG Language Features Quiz \n Mr Reynolds", font=('Century Gothic',19), bg='white')
Greeting.place(x=230,y=130)


def newWind():
    NewWind = Toplevel(root)
    NewWind.title("10ENG Language Features Quiz")
    NewWind.geometry('857x410')

    bgpic2 = Label(NewWind,image=img)
    bgpic2.place(x=0, y=0)

    QuestionBox = Frame(NewWind, highlightbackground='black', highlightthickness=5,width=600, height=400,bg ="white",bd= 0)  
    QuestionBox.place(x=128, y=65,height=150)

    with open('questions.txt') as f:
        Questions = f.read()
        Question_split = (Questions.split(","))
    Questions = Question_split[5]
    Questions.place(x=0, y=0)



StartButton = Button(root, text="START",command=newWind, font=("Century Gothic",13),bg='white')
StartButton.place(x=190,y=255,width=150,height=58)

ExitButton = Button(root, text = 'EXIT', font =("Century Gothic",13), command = root.destroy, bg='white')
ExitButton.place(x=520, y=255, width = 150, height=58)

root.mainloop()
